<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".default_page2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleMarginStart="130dp"
            app:titleTextAppearance="@style/TextAppearance.MyApp.Headline1"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        app:elevation="2dp"
        android:background="@drawable/cornershape"
        app:menu="@menu/bottom_nav_menu_new"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/navcolor"
        app:itemTextColor="@color/navcolor"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        android:id="@+id/bottomBar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>