<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <!--                        <ImageButton-->
            <!--                            android:id="@+id/bookmarkButton"-->
            <!--                            android:layout_width="50dp"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginTop="8dp"-->
            <!--                            android:layout_marginEnd="16dp"-->
            <!--                            android:scaleType="fitCenter"-->
            <!--                            android:adjustViewBounds="true"-->
            <!--                            android:backgroundTint="@color/white"-->
            <!--                            android:src="@drawable/bokmark_button"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

            <CheckBox
                android:id="@+id/bookmarkButton"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bokmark_button"
                android:button="@null"
                android:checked="false"
                android:stateListAnimator="@animator/scale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/dogprofile"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Secondary Text"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/Username" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="361dp"
                android:layout_height="233dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondaryText"
                app:srcCompat="@drawable/dogimage" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.20">

                <com.google.android.material.chip.Chip
                    android:id="@+id/BreedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="Breed"
                    app:chipBackgroundColor="@color/colorPrimaryVariant"
                    app:closeIconEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/VaccinationChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="Vaccination"
                    app:chipBackgroundColor="@color/colorPrimaryVariant"
                    app:closeIconEnabled="false"
                    app:layout_constraintStart_toEndOf="@+id/BreedChip"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/AgeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="Age"
                    app:chipBackgroundColor="@color/colorPrimaryVariant"
                    app:closeIconEnabled="false"
                    app:layout_constraintStart_toEndOf="@+id/VaccinationChip"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/PetBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Pet Bio"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_main" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PetBio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>