<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".AddNewPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:paddingBottom="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/imageContainer"
            app:layout_constraintStart_toStartOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="@id/imageContainer">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#E0E3FF"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderScrollTimeInSec="2"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderStartAutoCycle="true"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:text="Select Images"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryVariant"
            app:cornerRadius="15dp"
            app:icon="@drawable/upload"
            app:iconTint="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:strokeColor="@color/colorPrimaryVariant"
            app:strokeWidth="1.25dp"
            app:rippleColor="@color/colorPrimary"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Breed"
            android:textColorHint="@color/grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Age"
            android:textColorHint="@color/grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Breed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Location"
            android:textColorHint="@color/grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="#191818" />

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:id="@+id/genderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genderChip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintStart_toEndOf="@id/genderText"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMale"
                    style="@style/CustomChipStyle"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Male"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStrokeWidth="0.75dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFemale"
                    style="@style/CustomChipStyle"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Female"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStrokeWidth="0.75dp" />

            </com.google.android.material.chip.ChipGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaccinationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/genderLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/vaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="Vaccinated?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/vaccinationChip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                app:singleSelection="true"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintStart_toEndOf="@id/vaccination">

                <com.google.android.material.chip.Chip
                    android:id="@+id/vaccinated"
                    style="@style/CustomChipStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0.75dp"
                    app:chipStrokeColor="@color/chip_stroke_color"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/notVaccinated"
                    style="@style/CustomChipStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="No"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:chipStrokeWidth="0.75dp"
                    app:chipStrokeColor="@color/chip_stroke_color"/>

            </com.google.android.material.chip.ChipGroup>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Description"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="#E8768D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccinationLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:textColor="@color/design_default_color_on_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            app:iconTint="@color/white"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>